logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# https://pgsql-hackers.postgresql.narkive.com/8aRFEQ8g/jpa-enum-exception
# https://jdbc.postgresql.org/documentation/use/#connection-parameters
spring.datasource.url=jdbc:postgresql://localhost:5433/freservation?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace