# freservation

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-unit-tests-back.yml  tests-front.yml  unit-tests-back.yml
freservation-back/: .gitignore  README.md  pom.xml
freservation-back/postgres/: Dockerfile  init_db.sh
freservation-back/src/main/java/fr/korantun/freservation/: FreservationApplication.java
freservation-back/src/main/java/fr/korantun/freservation/config/: Logging.java
freservation-back/src/main/java/fr/korantun/freservation/controller/: BookingController.java
freservation-back/src/main/java/fr/korantun/freservation/data/: BookingsRepository.java
freservation-back/src/main/java/fr/korantun/freservation/model/: BookingRequest.java  LanguageLevel.java
freservation-back/src/main/java/fr/project/freservation/: FreservationApplication.java
freservation-back/src/main/java/fr/project/freservation/controller/: BookingController.java
freservation-back/src/main/java/fr/project/freservation/model/: BookingRequest.java  LanguageLevel.java
freservation-back/src/main/resources/: application.properties
freservation-back/src/test/java/fr/korantun/freservation/controller/: BookingControllerTest.java
freservation-back/src/test/java/fr/project/freservation/: FreservationApplicationTests.java
freservation-back/src/test/java/fr/project/freservation/controller/: BookingControllerTest.java
freservation-front/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
freservation-front/src/: index.html  main.ts  styles.scss
freservation-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  routes.ts
freservation-front/src/app/bookings-list/: bookings-list.component.html  bookings-list.component.spec.ts  bookings-list.component.ts
freservation-front/src/app/registration-form/: registration-form.component.html  registration-form.component.scss  registration-form.component.spec.ts  registration-form.component.ts
freservation-front/src/model/: Level.ts  index.ts
freservation-front/src/service/: bookingService.ts
